server: http://localhost:9876

load:
    - support/jasmine.js
    - support/JasmineAdapter.js

    - jsyrup/index.js
    - jsyrup/model.js
    - jsyrup/datasource.js

    - test/unit/add_matchers.js
    - test/unit/test.model.js
    - test/unit/test.datasource.js
